## Verilerde okuma

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%mathplotlib inline

UsageError: Line magic function `%mathplotlib` not found.

In [4]:
df1=pd.read_csv("client_list.csv")
df1.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [5]:
df2=pd.read_csv("client_list.table")
df3=pd.read_csv("client_list.txt")

In [6]:
df1[3:]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [10]:
df1.columns=[i.upper() for i in df1.columns]

In [11]:
df=df1

In [12]:
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [13]:
df4=pd.read_csv("client_list_practice.csv")

In [14]:
df4[['LAST_NAME', 'AGE', 'HAIR_COLOR']]

   LAST_NAME   AGE HAIR_COLOR
0      Jones  27.0      black
1    Roberts  32.0      brown
2    Johnson  55.0        red
3        NaN  42.0     blonde
4   Phillips  37.0        NaN
5      Moore  60.0      brown
6     Potter   NaN      brown
7      Jones   NaN        NaN
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black
11       NaN  19.0      black
12    Bryant  21.0      brown
13  Anderson  46.0      brown

## veride dilimleme

In [15]:
df[5:11] #birinci yol

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [16]:
df_filter1=df.index>4
df_filter2=df.index<11

In [17]:
df[df_filter1 & df_filter2] # ikinci yol

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [18]:
df[5:11][['LAST_NAME', 'AGE', 'HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

## Basit sorgular

In [19]:
df[df.LAST_NAME=="Smith"]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [20]:
df[df.HAIR_COLOR!="black"]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [21]:
#df[df.HAIR_COLOR=="red"]="zencefil"

## Karmaşık sorgular

In [22]:
df[(df.GENDER=="F")&(df.AGE>30)]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [23]:
df[(df.GENDER=="F")&(df.AGE>30)][["HAIR_COLOR","EYE_COLOR"]]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [26]:
df[(df.GENDER=="F")&(df.AGE>25)]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

Ek dataframe işlemleri

In [27]:
df3=pd.read_csv("customer_id_list.csv")

In [31]:
clients=pd.merge(df1,df3)

In [32]:
clients

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0    Jennifer     Jones      F   27      black     brown            1
1       Jaime   Roberts      M   32      brown     hazel            2
2     Michael   Johnson      M   55        red     green            3
3        Mary     Adams      F   42     blonde      blue            4
4      Robert  Phillips      M   37     blonde     brown            5
5      Thomas     Moore      M   60      brown      blue            6
6     Natalie    Potter      F   21      brown     green            7
7      Brenda     Jones      F   18     blonde     brown            8
8     Michael     Smith      M   58      brown     brown            9
9    Jennifer     Smith      F   36      black     brown           10
10    Michael     Smith      M   37      black     hazel           11
11    Jessica    Rabbit      F   19      black      blue           12
12      Molly    Bryant      F   21      brown      blue           13
13      Jaime  Anderson      F   46      brown     green           14

In [36]:
df4=pd.read_csv("purchase_log.csv")

In [38]:
detailed_sales=pd.merge(clients,df4)

In [40]:
df4

   CUSTOMER_ID        DATE    SKU           ITEM_DESCRIPTION   PRICE
0           14  03/17/2014   3844                  green tie   14.99
1            9  02/14/2015  23493          box of chocolates   29.99
2           11  03/01/2015  60385  Nike Lunarglide 6-size8.5  109.99
3            1  01/01/2015  39490                    aspirin   12.99
4            4  10/31/2014  94586           Superman costume   39.99
5            2  12/24/2014  39933                  gift card   50.00
6            9  02/14/2015  38349        bottle of champagne  199.99
7            6  09/13/2014  22495              birthday card    3.99

In [39]:
detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99

In [56]:
df.groupby(detailed_sales["PRICE"]).max()

       FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
PRICE
3.99         Mary     Adams      F   42     blonde      blue
12.99    Jennifer     Jones      F   27      black     brown
14.99      Brenda     Jones      F   18     blonde     brown
29.99      Robert  Phillips      M   37     blonde     brown
39.99     Michael   Johnson      M   55        red     green
50.00       Jaime   Roberts      M   32      brown     hazel
109.99    Natalie    Potter      F   21      brown     green
199.99     Thomas     Moore      M   60      brown      blue

soru 15 ve soru 19 yapamadım

Dosya yazma

soru 20 ve 21 i de yapamadım şimdi gönderiyorum ödevi ama çalışacağım